#
# Security for components actions.
#
# Each line has the following syntax:
# <page-simple-class>.<component-id>.<action>=<role>+
# Where <role> has the following format: <name>
#
# If a named action (valid actions are RENDER and ENABLE) is tried to be
# executed for a component with a named ID on a page with a given simple class
# name (or on its descendant), OR target component is a descendant of component
# with a given simple class name, roles are checked.
#

#BasePage.admin-label.RENDER=ROLE_ADMIN