dateForm.DateRequired=Date from is required
dateTo.DateRequired=Date to is required

timeFrom.DateRequired=Date from is required
timeFrom.MinutesRequired=Minutes from is required
timeFrom.HoursRequire=Hours from is required

timeTo.DateRequired=Date to is required
timeTo.MinutesRequired=Minutes to is required
timeTo.HoursRequire=Hours to is required

addHost.info=Hosts was added successful.
addHost.error=Something wrong. You should use format = host1,ip1;host2,ip2 ...
addHost.duplicateError=You try to add already existing host

hostChoice-form.choices-host.nullValid=All
